{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Resume;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Cookie": {
        "ExpireDays": 30
    },
    "Settings": {
        "EmailSmtp": {
            "Sender": "reza.nazeri.dev@gmail.com",
            "Password": "dhii nvsi hhxm mbf",
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSSL": true
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}